<!DOCTYPE html>
<head>
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <title>Alexander Gustafson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home" style = "position:relative; left:20px; right:-10px; top:30px">
        <h1>Alexander Gustafson</h1>

        <h2>Developer, Customer Service Specialist, Horticulturist</h2>
        
        <br>

        <p>B.S. Computer Science -- University of Colorado, Boulder</p>
        <p>Expected Graduation: December 2024, GPA: 4.0</p>
        
        <br>
        
        <p>B.S. Environmental Biology -- Appalachian State University</p>
        <p>Graduated May 2021, GPA: 3.39<span class="blinking-cursor"></span></p>

        <br>

        <div class="links">
            <a href="https://www.linkedin.com/in/alexander-gustafson/">Linkedin</a>
            <a href="resume.html">Resume</a>
            <a href="cv.html">CV</a>
        </div>

        
    </div>
</body>